{
	type: ArtilleryTurret
	name: "Bump"
	description: "Bump Enemy"
	health: 720
	size: 2
	reload: 50
	range: 60
	shootEffect : shockwave
	ammoUseEffect : steam
	inaccuracy: 0
	targetAir: false
	rotatespeed: 10
	shootSound : bang
	ammoEjectBack: 0
	ammo: {
		graphite: {
			speed: 10
			damage: 100
			bulletWidth: 0
			bulletHeight: 0
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			ammoMultiplier: 2
			lifetime:600
			shootSpeed:1
			splashDamage: 70
			splashDamageRadius: 50
		}
		
	}
	requirements: [
	graphite/50
	bronze-plate/80
	copper/30
	lead/25
	]
	category: turret
}
