{
	type: DoubleTurret
	name: "Striker"
	description: "Shoot with powerfull bullet"
	health: 520
	size: 2
	reload: 150
	range: 250
	ammoUseEffect: shellEjectBig
	inaccuracy: 0
	targetAir: false
	rotatespeed: 1.2
	ammo: {
		graphite: {
			speed: 5
			damage: 75
			bulletWidth: 9
			bulletHeight: 9
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			ammoMultiplier: 2
			lifetime:600
			shootSpeed:0.9
		}
		silicon: {
			speed: 5
			damage: 55
			bulletWidth: 5
			bulletHeight: 11
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			ammoMultiplier: 4
			shootSpeed:1.5
			homing:0.1
			lifeTime:600
		}
		
		bronze-plate: {
			speed: 5
			damage: 90
			bulletWidth: 6
			bulletHeight: 16
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			ammoMultiplier: 3
			shootSpeed:0.87
			lifeTime:600
		}
		
		blast-compound: {
			speed: 5
			damage: 80
			bulletWidth: 4
			bulletHeight: 12
			shootEffect: shootBig
			smokeEffect: shootBigSmoke
			ammoMultiplier: 2
			splashDamageRadius:5
			splashDamage: 20
			lifeTime:600
		}
	}
	requirements: [
	tin/25
	bronze-plate/50
	bronze/35
	]
	category: turret
	research: duo
}
