{
	type: FlyingUnit
	name: Fenix
	description: Shoot with fire
	speed: 0.04
	flying: true
	health: 350
	range: 1000
	weaponOffsetY: 7
	rotateSpeed: 3
	shoots:2
	mass: 8
	targetAir: true
	rotateWeapon: true
	weapon: {
		name: netu
		length: 2.0
		damage: 110.0
		reload: 120.0
		alternate: true
		bullet: {
		bulletSprite: tankx-claw
		speed : 2.0
		lifeTime: 200
		type: MissileBulletType
		damage:150
		fragBullets:3
		fragBullet: {
        type: MissileBulletType
        speed: 2.0
        damage:75
        fragBullets: 5
        fragBullet: {
            type: LiquidBulletType
            liquid: slag
            speed: 2
            damage: 50
        }}
    }
	}
}